Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTaw6YqBJIgZwzV3hsaghkexZg8=
SHA256-Digest: iJRVcBVV6acMEkPeb5b6Q8LfoZwnwtR4HPlH6DFjR10=

Name: docs.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /d51TrXpM1LV8vEt56TmBV53RQo=
SHA256-Digest: 20nCf5+gnjtvKhlGMyUa9LhAdrqvQcIcgJKqfdWiAws=

Name: download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VZuaTuC97ylsbkyhz62PSpulaSQ=
SHA256-Digest: oDeHnYGKVN0u75wmedcwPplurrBqhfPqlQ2aUmeqCwA=

Name: jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AA43K+cDSyD2kLXYaddKxs54X0s=
SHA256-Digest: hdXEPyHoMEfbAEK3/BWxzauCJbq3IqjHDbOsoBl9R6k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GePxP8f7ULY85NJFr/hHak6yvCw=
SHA256-Digest: At6AnJBz7PkNxDgexEpf7Z8jmO/ddrimH+JVbPdEfjc=

