Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTaw6YqBJIgZwzV3hsaghkexZg8=
SHA256-Digest: iJRVcBVV6acMEkPeb5b6Q8LfoZwnwtR4HPlH6DFjR10=

Name: docs.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /d51TrXpM1LV8vEt56TmBV53RQo=
SHA256-Digest: 20nCf5+gnjtvKhlGMyUa9LhAdrqvQcIcgJKqfdWiAws=

Name: download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wAAp8XtQeB3TXqnSN5tPWHkjkKg=
SHA256-Digest: PtNIRWr7CK6knCe/2F9Os/4OeQg60GkF4j8OOI6chHA=

Name: jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AA43K+cDSyD2kLXYaddKxs54X0s=
SHA256-Digest: hdXEPyHoMEfbAEK3/BWxzauCJbq3IqjHDbOsoBl9R6k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UHEOS8bvAdikQjqaoS1oyjgOBRU=
SHA256-Digest: TJ3b3IowwHyPB6BqgRo23fwAgeN7y4FUlfokSOa1o4g=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: o1PSapkg3F7MofT0W+irc1x1HQQ=
SHA256-Digest: Z4DLU4nnEl7TK14HRUX8oNz2nR8Jh9G2wqdw0JQ79wQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ex9+e3T0cbU7xS1a0o7OPE5bauc=
SHA256-Digest: /F5XN++e5ms6yrOKaQjzqxoGNf+C7L0ScpAeUed0Eo8=

