Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTaw6YqBJIgZwzV3hsaghkexZg8=
SHA256-Digest: iJRVcBVV6acMEkPeb5b6Q8LfoZwnwtR4HPlH6DFjR10=

Name: docs.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /d51TrXpM1LV8vEt56TmBV53RQo=
SHA256-Digest: 20nCf5+gnjtvKhlGMyUa9LhAdrqvQcIcgJKqfdWiAws=

Name: download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QGGR7wQR4hj4a+ZFrXpPPTEl93Y=
SHA256-Digest: wjhWQdutr+bXCLMrsOq4MeZhclfFRhb+1xJCXxLSSL8=

Name: jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AA43K+cDSyD2kLXYaddKxs54X0s=
SHA256-Digest: hdXEPyHoMEfbAEK3/BWxzauCJbq3IqjHDbOsoBl9R6k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rdJX2W2fVHpLr5KBXc1yORmO4+8=
SHA256-Digest: NkQjj+ETfaNUTqrm6fPeZrlWgMQAU03ukCBh77zrius=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qbyCD125TfLlv9r4vFkEjUAwTJg=
SHA256-Digest: 4wfRHdjx0075cZk9o5IqYV7ZDHrfhAiCZKB7GsAgG0I=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W9sPrS5v2qNiYWhJqE87D7eCWxM=
SHA256-Digest: FzssJWX5/PEzxZeqGKGfbiM4B1BJUY7LrxQGJBotNsc=

