Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aM/21vlrKh47eWj1B0QfdLGIzLo=
SHA256-Digest: JUx8Fd0nGfxwpcP6sNZiEILw5NadXVwpVYXdmbDyX1U=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CR6JLIYp5z37/st+xQKe7hoOVEM=
SHA256-Digest: wTYrdxlQ733aczD8fiJrii5sRQtEasR8zqSBlTJaVRA=

Name: docs.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /d51TrXpM1LV8vEt56TmBV53RQo=
SHA256-Digest: 20nCf5+gnjtvKhlGMyUa9LhAdrqvQcIcgJKqfdWiAws=

Name: download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kGRBCCIsto9kQYtJAROc2uLOOac=
SHA256-Digest: jLGqiM2PEmbpW7xm8lAlgzLJiGea8SKfklyyxGn33Wg=

Name: jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AA43K+cDSyD2kLXYaddKxs54X0s=
SHA256-Digest: hdXEPyHoMEfbAEK3/BWxzauCJbq3IqjHDbOsoBl9R6k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j7PCLpFydbRVnLZl+eNY+pMB9Sc=
SHA256-Digest: KocUkzuLN7FsLZ3ipGUWma/EYZwOnZ1b9RyNq1ATWXA=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4qNf6zkX5Sw9M5xyvc3svAY/Btw=
SHA256-Digest: c41oGqhLjF1vohwa5AONt87GzXguAZ0wq4VUoiLegBc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J9bSslvkds8WF3b9tLmlO2uWu60=
SHA256-Digest: i5Z4pUOzVhcxTrDxzHU6SeaSlN6HhrhxYmWlj2Z/eRQ=

