Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTaw6YqBJIgZwzV3hsaghkexZg8=
SHA256-Digest: iJRVcBVV6acMEkPeb5b6Q8LfoZwnwtR4HPlH6DFjR10=

Name: docs.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /d51TrXpM1LV8vEt56TmBV53RQo=
SHA256-Digest: 20nCf5+gnjtvKhlGMyUa9LhAdrqvQcIcgJKqfdWiAws=

Name: download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3/OXnq+3MweouNtkosqB758YKn4=
SHA256-Digest: AqBpq1Hc03nj15M1ZcqdE51ZTfPpbuuzsKB6WNqae6E=

Name: jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AA43K+cDSyD2kLXYaddKxs54X0s=
SHA256-Digest: hdXEPyHoMEfbAEK3/BWxzauCJbq3IqjHDbOsoBl9R6k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ulCuWYUKlrSoLz1rjo90vvP+xYM=
SHA256-Digest: RaB87CllYWlRNy0k9QhBiOUrDAuOBYK/hz0IhCu6hOg=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0oIZq9nGOQrKnoP0hyot1Teg+YE=
SHA256-Digest: dwUaRo+HpY0eDdRNVmpN3AYayWevgax7OHYECMDHMLQ=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULQ7yIaL9WmWLHPzQ6Kn/cw7qZY=
SHA256-Digest: qeb+KTEJb7MvS36gtnE2O1flFhL/aMazd1qnL50VVvk=

