Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zTaw6YqBJIgZwzV3hsaghkexZg8=
SHA256-Digest: iJRVcBVV6acMEkPeb5b6Q8LfoZwnwtR4HPlH6DFjR10=

Name: docs.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /d51TrXpM1LV8vEt56TmBV53RQo=
SHA256-Digest: 20nCf5+gnjtvKhlGMyUa9LhAdrqvQcIcgJKqfdWiAws=

Name: download.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pSz3yrNK6awX7xrllIspd+hMTQI=
SHA256-Digest: dpXAFCEiJreQSTYLM7k9zZNKkQKNJ0Aw9ycwNFxxhWI=

Name: jszip.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AA43K+cDSyD2kLXYaddKxs54X0s=
SHA256-Digest: hdXEPyHoMEfbAEK3/BWxzauCJbq3IqjHDbOsoBl9R6k=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oo7X+bTwNTcGdj4ud0uE4OhptcE=
SHA256-Digest: 8OkItX9uX9Z4C9evNySHWKueQT8zu5hrbkFFfT/GoUk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PVPrLQfE6ltgOFo25tKrkDEHmso=
SHA256-Digest: i7W663xMpUKac9CEleZwHLaYhy4ClyDokGFBQtAJLlo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8RK5PirAfey25SZYeWhd1pLgjcM=
SHA256-Digest: LtQNSygL2Hm4FHCurjY4WIATwbplDQOkdDm1jhuXyw0=

